<!DOCTYPE html>
<html lang="pt-Br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Deep Paths</title>

  <link rel="icon" type="image/jpg" href="icon.png" />
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top" class="cursorInd">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top cursorInd" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger cursorInd" href="#page-top">Início</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger cursorInd" href="#about">Pesadelos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger cursorInd" href="#envie">Envie um pesadelo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger cursorInd" href="#desenv">Desenvolvedor</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead cursorInd">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">DeepPaths</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5"><strong>M</strong>onstros * <strong>E</strong>ntidades * <strong>D</strong>ivindades * <strong>O</strong>cultos</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger cursorInd">ESCOLHA</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center cursorInd">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">ESCOLHA COM CUIDADO</h2>
          <p class="text-white-50">Cada clique por aqui pode te levar a um caminho diferente, siga seus instintos! Se deseja olhar pela fechadura da realidade, não se arrependa ao descobrir que pesadelos existem...
        </div>
      </div>
      <img src="img/mickey.gif" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light cursorInd" style="background-color: #454545 !important;">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="crow">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 rounded" src="img/corvosarvore.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Crows</h4>
            <p class="mb-0" style="color: #64a19d;">Um animal, um ser, um ritual... A busca por respostas.</p>
            <a href="contos/corvo.html" target="_blank" class="btn btn-outline-dark cursorInd">NIGHTMARE OF CROWS</a>
            <!-- https://www.wattpad.com/403304858-creepy-ritual-do-homem-corvo -->
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0 cursorInd" id="morgan">
        <div class="col-lg-6">
          <img class="img-fluid float-right" src="img/morgan.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Morgan Geyser</h4>
                <p class="mb-0 text-white">12 anos.. 19 facadas..</p>
                <a href="contos/meninas.html" target="_blank" class="btn btn-outline-dark cursorInd">SLAYER</a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters cursorInd">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/anissa.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Anissa Weier</h4>
                <p class="mb-0 text-white">"Go balistic, go crazy."</p>
                <a href="contos/meninas.html" target="_blank" class="btn btn-outline-dark cursorInd">KILLER</a>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-bottom: 40px;"></div>

      <div class="row align-items-center no-gutters mb-4 mb-lg-5 cursorInd" id="slender">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 rounded img-responsive float-right" src="img/slender.jpg" alt="" height="220" width="460" >
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Slenderman</h4>
            <p class="mb-0" style="color: #64a19d;">Alto. Elegante. Mortal.</p>
            <a href="contos/slender.html" target="_blank" class="btn btn-outline-dark cursorInd">NIGHTMARE OF SLENDERMAN</a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center no-gutters mb-5 mb-lg-0 cursorInd" id="setealem">
        <div class="col-lg-6">
          <img class="img-fluid float-right" src="img/setealem.jpg" style="width: 350px;">
          <img class="img-fluid float-right" src="img/setealem2.jpg" style="width: 350px;">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Setealém</h4>
                <p class="mb-0 text-white">Um universo pararelo que você provavelmente não vai querer conhecer</p>
                <a href="contos/setealem.html" target="_blank" class="btn btn-outline-dark cursorInd">NIGHTMARE OF SETEALEM</a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div style="margin-bottom: 40px;"></div>


        <div class="row align-items-center no-gutters mb-4 mb-lg-5 cursorInd" id="chapeuzinho">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 rounded" src="img/chapeuzinho.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Chapeuzinho Vermelho</h4>
            <p class="mb-0" style="color: #64a19d;">A verdadeira história não possui um herói.</p>
            <a href="contos/chapeuzinho.html" target="_blank" class="btn btn-outline-dark cursorInd">NIGHTMARE OF LITTLE RED RIDING HOOD</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Signup Section -->
  <section id="envie" class="signup-section cursorInd">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Envie o pesadelo.</h2>          				
          <form class="form-inline d-flex cursorInd" action="https://formspree.io/deeppaths@gmail.com" method="POST">
            <input type="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0 cursorInd" id="inputEmail" placeholder="Escreva o pesadelo aqui..." name="name">
            <button type="submit" class="btn btn-primary mx-auto cursorInd">Enviar</button>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="desenv" class="contact-section bg-black cursorInd">
    <div class="container">

      <div class="row cursorInd">

        <div class="col-md-4 mb-3 mb-md-0 cursorInd">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Endereço</h4>
              <hr class="my-4">
              <div class="small text-black-50">Setealém</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0 cursorInd">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#" class="cursorInd">daniel_baia_dias@hotmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0 cursorInd">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0 cursorInd">Me liga, rs.</h4>
              <hr class="my-4">
              <div class="small text-black-50">+55 (31) 98540-4953</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center cursorInd">
        <a href="https://www.instagram.com/niel.baia/" target="_blank" class="mx-2 cursorInd">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/daniel.dias.8" target="_blank" class="mx-2 cursorInd">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/danielbaiadias18" target="_blank" class="mx-2 cursorInd">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50 cursorInd">
    <div class="container">
      Copyright &copy; Deep Paths 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
